PORT = 3000
MONGO_URI = mongodb+srv://Mateo748:Mateo748@cluster0.yppy4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 603794252-0n8rkbo7354li7p53rtjrfa388nq06qh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = aeF4Jz6JzVXNsdXbyDAqQrRZ